# rabbitmq

./: .gitignore  pom.xml
doc/: RabbitMQ.md  RabbitMQ消息服务用户手册.docx
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/qiyexue/api/ack/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/api/confirm/: ConsumerByConfirm.java  ProducerByConfirm.java
rabbitmq-api/src/main/java/com/qiyexue/api/consumer/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/api/dlx/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/api/exchange/direct/: ConsumerByDirect.java  ProducerByDirect.java
rabbitmq-api/src/main/java/com/qiyexue/api/exchange/fanout/: ConsumerByFanout.java  ProducerByFanout.java
rabbitmq-api/src/main/java/com/qiyexue/api/limit/: Consumer.java  MyConsumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/api/message/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/api/returnlistener/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/api/ttl/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/confirm/: ConsumerByConfirm.java  ProducerByConfirm.java
rabbitmq-api/src/main/java/com/qiyexue/exchange/direct/: ConsumerByDirect.java  ProducerByDirect.java
rabbitmq-api/src/main/java/com/qiyexue/exchange/fanout/: ConsumerByFanout.java  ProducerByFanout.java
rabbitmq-api/src/main/java/com/qiyexue/exchange/topic/: ConsumerByTopic.java  ProducerByTopic.java
rabbitmq-api/src/main/java/com/qiyexue/message/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/quickstart/: Consumer.java  Producer.java
rabbitmq-api/src/main/java/com/qiyexue/returnlistener/: Consumer.java  Producer.java
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/com/qiyexue/: Main.java
rabbitmq-spring/src/main/java/com/qiyexue/adapter/: MessageDelegate.java
rabbitmq-spring/src/main/java/com/qiyexue/annotation/: RabbitConfig.java
rabbitmq-spring/src/main/java/com/qiyexue/bean/: Order.java  Packaged.java  User.java
rabbitmq-spring/src/main/java/com/qiyexue/convert/: ImageMessageConverter.java  PDFMessageConverter.java  TextMessageConverter.java
rabbitmq-spring/src/main/java/com/qiyexue/xml/: MyConsumerTagStrategy.java  MyMessageListener.java
rabbitmq-spring/src/main/resources/: application.xml  rabbitMQ.xml
rabbitmq-spring/src/test/java/com/qiyexue/annotation/: RabbitAdminTest.java  SendMessageTest.java
rabbitmq-spring/src/test/java/com/qiyexue/xml/: RabbitAdminTest.java  SendMessageTest.java
rabbitmq-spring/src/test/resources/: rabbitMQ.xml
rabbitmq-springboot-consumer/src/main/java/qiyexue/rabbitmq/consumer/: Consumer.java
rabbitmq-springboot-producer/src/main/java/qiyexue/rabbitmq/bean/: Order.java
rabbitmq-springboot-producer/src/main/java/qiyexue/rabbitmq/producer/: Producer.java
(+2 files in other folders)
